@-moz-document domain("golang.org") {
    .__stylish_dark {
        body {
            background-color: #292929;
            color           : #e6e6e6;
        }

        pre {
            background-color: #002b36;
            color           : #93a1a1;
        }

        h1,
        h2,
        h3,
        h4,
        .Header-menuItem,
        .Header-menuItem a:link,
        .Header-menuItem a:visited {
            color           : #e6e6e6;
            background-color: transparent;
        }

        aside,
        #sidebar {
            background-color: #404040;
            border-radius   : 2px;
        }

        .play .input,
        .play .input textarea,
        .play .output,
        .play .output pre,
        .play .input .code {
            background-color: #002b36;
            color           : #93a1a1;
        }

        .play .input,
        .play .output {
            border-color: #525252;
        }
    }
}