@-moz-document url-prefix("https://www.jetbrains.com/help/") {
    .__stylish_dark {
        body,
        .header,
        .app__footer {
            background-color: #292929;
        }

        body,
        .article,
        .article h1,
        .article h2,
        .article h3,
        .article h4,
        .article h5,
        .article h6,
        .header,
        .dropdown__trigger,
        table,
        thead,
        .last-modified,
        .see-also__title,
        .see-also__column-title,
        .see-also__column-item {
            color: #e6e6e6;
        }

        .dropdown__trigger:hover {
            color: #d7d7d7;
        }

        .app__header {
            box-shadow: #1e1e1e -1px 3px 5px;
        }

        .app__footer {
            box-shadow: #1e1e1e 0px -3px 6px;
        }

        .commercial-label,
        .keystroke {
            background-color: #e6e6e6;
            color           : #27282cb3;
        }

        .toc-item {
            color: #e6e6e6;
        }

        .toc-item:hover {
            background: #1e1e1e;
        }

        .link {
            border-color: rgba(154, 159, 176, .2);
        }

        .app__virtual-toc,
        .feedback,
        .see-also {
            border-color: #c1c1c1;
        }
    }
}