@-moz-document regexp(".*://prometheus.io/docs/.*") {
    .__stylish_dark {

        body,
        footer {
            background-color: #292929;
            color           : #e6e6e6;
        }

        a {
            color: hsl(208, 56%, 60%);
        }

        a:hover,
        a:focus {
            color: hsl(208, 56%, 50%)
        }

        .page-header {
            border-bottom: 1px solid #525252;
        }

        .toc {
            background-color: #525252;
        }

        .toc a code {
            color: #9cc2e3;
        }

        .side-nav a {
            color: #e6e6e6;
        }

        .side-nav .fa {
            color: #e6e6e6;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            background-color: #404040;
        }

        .side-nav div.active {
            color: #484848;
        }

        .side-nav .nav.active li.active {
            background-color: #333;
        }

        .side-nav .nav.active li.active .nav.active {
            background-color: #404040;
        }

        .side-nav .nav.active li.active.current {
            background-color: #525252;
        }

        .doc-content h1:hover a.header-anchor:hover,
        .doc-content h2:hover a.header-anchor:hover,
        .doc-content h3:hover a.header-anchor:hover,
        .doc-content h4:hover a.header-anchor:hover,
        .doc-content h5:hover a.header-anchor:hover,
        .doc-content h6:hover a.header-anchor:hover {
            color: #525252;
        }

        code {
            background-color: #525252;
            color           : #f9f2f4;
        }

        pre {
            background-color   : #525252;
            color              : #f9f2f4;
            border-right-color : #525252;
            border-top-color   : #525252;
            border-bottom-color: #525252;
        }

        .doc-content .open-source-notice {
            background-color: #525252;
            color           : #f9f2f4;
        }
    }
}